{
  "name": "the-movie-project-frontend",
  "version": "1.0.0",
  "description": "The Movie Project made with love by Ferdio",
  "author": "Cynthia Tedesco",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "latest",
    "axios": "latest",
    "bootstrap-vue": "latest",
    "d3": "latest",
    "nuxt": "latest",
    "nuxt-i18n": "latest"
  },
  "devDependencies": {
    "babel-loader": "latest",
    "eslint": "latest",
    "eslint-friendly-formatter": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-vue": "latest",
    "node-sass": "latest",
    "sass-loader": "latest"
  }
}
